server.port=9015

cxf.path=/
cxf.jaxrs.component-scan=true
# cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=by.alittlebitmoredemocracynotonlykolodyukbutsenkovichaswellitmoredemocracynotonlykolodyukbutsenkovichaswell.controller,com.fasterxml.jackson.jaxrs.json
